<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YKz-HB-wIr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="GRm-pc-5OA">
            <objects>
                <tableViewController id="gbR-FX-jEO" customClass="MainView" customModule="El_Passion_Dev_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="R3z-Ap-yN4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="gbR-FX-jEO" id="JhO-HS-9Qb"/>
                            <outlet property="delegate" destination="gbR-FX-jEO" id="WFp-3C-1tz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="HdR-fJ-MGi"/>
                    <connections>
                        <outlet property="mTableView" destination="R3z-Ap-yN4" id="Tgc-tX-tiv"/>
                        <segue destination="oBc-W6-w1g" kind="show" identifier="InfoViewSegue" id="uFm-wb-HqO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frT-CK-waF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="-235"/>
        </scene>
        <!--Info View-->
        <scene sceneID="km9-t4-nLM">
            <objects>
                <viewController id="oBc-W6-w1g" customClass="InfoView" customModule="El_Passion_Dev_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kRJ-PH-zeH"/>
                        <viewControllerLayoutGuide type="bottom" id="vQq-Eu-XBU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KcT-1E-hgN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="enA-QY-laM">
                                <rect key="frame" x="67" y="72" width="240" height="193"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XL-Vo-RY4">
                                <rect key="frame" x="128" y="293" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hV1-bh-BOz">
                                <rect key="frame" x="16" y="323" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="tFg-71-mbh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xun-Mk-CiW">
                                <rect key="frame" x="16" y="352" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hV1-bh-BOz" firstAttribute="centerY" secondItem="KcT-1E-hgN" secondAttribute="centerY" id="E0o-2O-roK"/>
                            <constraint firstItem="Xun-Mk-CiW" firstAttribute="top" secondItem="hV1-bh-BOz" secondAttribute="bottom" constant="8" symbolic="YES" id="JUE-fa-Rcg"/>
                            <constraint firstItem="enA-QY-laM" firstAttribute="leading" secondItem="KcT-1E-hgN" secondAttribute="leadingMargin" constant="51" id="Muh-3T-R09"/>
                            <constraint firstItem="enA-QY-laM" firstAttribute="top" secondItem="kRJ-PH-zeH" secondAttribute="bottom" constant="8" symbolic="YES" id="PmO-gq-y5R"/>
                            <constraint firstItem="enA-QY-laM" firstAttribute="centerX" secondItem="KcT-1E-hgN" secondAttribute="centerX" id="UGV-Lh-A16"/>
                            <constraint firstItem="enA-QY-laM" firstAttribute="centerX" secondItem="4XL-Vo-RY4" secondAttribute="centerX" id="Wvz-s0-m1q"/>
                            <constraint firstItem="hV1-bh-BOz" firstAttribute="trailing" secondItem="Xun-Mk-CiW" secondAttribute="trailing" id="i4j-qu-C6S"/>
                            <constraint firstItem="hV1-bh-BOz" firstAttribute="leading" secondItem="KcT-1E-hgN" secondAttribute="leadingMargin" id="jS4-8w-5Gr"/>
                            <constraint firstItem="hV1-bh-BOz" firstAttribute="top" secondItem="4XL-Vo-RY4" secondAttribute="bottom" constant="9" id="mW3-80-9OG"/>
                            <constraint firstItem="4XL-Vo-RY4" firstAttribute="top" secondItem="enA-QY-laM" secondAttribute="bottom" constant="28" id="pnt-9L-hEn"/>
                            <constraint firstItem="hV1-bh-BOz" firstAttribute="leading" secondItem="Xun-Mk-CiW" secondAttribute="leading" id="tu4-9M-CIp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgAvatar" destination="enA-QY-laM" id="xqY-El-GJt"/>
                        <outlet property="lblFoll" destination="hV1-bh-BOz" id="T56-5v-edw"/>
                        <outlet property="lblName" destination="4XL-Vo-RY4" id="GyH-D0-Ckw"/>
                        <outlet property="lblStars" destination="Xun-Mk-CiW" id="IIg-lH-BKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUx-p9-Zjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="-236.13193403298354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q1q-gD-d2f">
            <objects>
                <navigationController id="YKz-HB-wIr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9YH-R3-kQa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gbR-FX-jEO" kind="relationship" relationship="rootViewController" id="hL9-Kk-mk0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ule-nY-f1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-928" y="-235"/>
        </scene>
    </scenes>
</document>
